7MORE FORMS - QUICK DEPLOYMENT GUIDE
=====================================

GOAL: Deploy to https://forms.7more.net

TIME: 30-60 minutes

=====================================
PART 1: FIREBASE CREDENTIALS (15 min)
=====================================

1. Go to: https://console.firebase.google.com
2. Open project: sevenmore-app-5a969
3. Click gear icon → Project Settings → Service Accounts
4. Click "Generate New Private Key" → "Generate Key"
5. Download the JSON file

EXTRACT THESE 4 VALUES FROM THE JSON:

✓ FIREBASE_PROJECT_ID
  Find: "project_id": "sevenmore-app-5a969"

✓ FIREBASE_CLIENT_EMAIL
  Find: "client_email": "firebase-adminsdk-xxxxx@..."

✓ FIREBASE_PRIVATE_KEY
  Find: "private_key": "-----BEGIN PRIVATE KEY-----..."
  COPY THE ENTIRE VALUE including quotes and \n characters

✓ FIREBASE_DATABASE_URL
  Go to: Firebase Console → Realtime Database
  Copy the URL at the top
  Should be: https://sevenmore-app-5a969-default-rtdb.firebaseio.com

SAVE THESE 4 VALUES SOMEWHERE SAFE!

=====================================
PART 2: GITHUB (10 min)
=====================================

1. Go to: https://github.com/new
2. Name: 7more-forms-backend
3. Set to: Private
4. DON'T check any boxes
5. Click: Create repository
6. Click: "uploading an existing file"
7. Unzip: 7more-forms-deployment.zip
8. Drag ALL files to GitHub (except .env if present)
9. Commit message: "Initial deployment setup"
10. Click: Commit changes

=====================================
PART 3: VERCEL (15 min)
=====================================

STEP 1: Import
1. Go to: https://vercel.com/signup
2. Sign in with GitHub
3. Click: Add New... → Project
4. Find: 7more-forms-backend
5. Click: Import
6. DON'T CLICK DEPLOY YET!

STEP 2: Add Environment Variables
In the "Environment Variables" section, add all 4:

Name: FIREBASE_PROJECT_ID
Value: [paste your value]
Check: Production, Preview, Development
Click: Add

Name: FIREBASE_CLIENT_EMAIL
Value: [paste your value]
Check: Production, Preview, Development
Click: Add

Name: FIREBASE_PRIVATE_KEY
Value: [paste entire key with quotes and \n]
Check: Production, Preview, Development
Click: Add

Name: FIREBASE_DATABASE_URL
Value: [paste your URL]
Check: Production, Preview, Development
Click: Add

STEP 3: Deploy
1. Click: Deploy
2. Wait 1-3 minutes
3. Copy the Vercel URL (something like: https://7more-forms-backend-xxxxx.vercel.app)

STEP 4: Test
Go to: https://YOUR-URL.vercel.app/api/form-config
Should see: JSON data

=====================================
PART 4: CUSTOM DOMAIN (20-60 min)
=====================================

IN VERCEL:
1. Go to: Settings → Domains
2. Type: forms.7more.net
3. Click: Add
4. COPY the CNAME info Vercel shows (usually: cname.vercel-dns.com)

IN CLOUDFLARE:
1. Go to: https://dash.cloudflare.com
2. Click: 7more.net domain
3. Click: DNS
4. Click: Add record
5. Fill in:
   - Type: CNAME
   - Name: forms
   - Target: cname.vercel-dns.com (or whatever Vercel showed)
   - Proxy: OFF (gray cloud, NOT orange!)
   - TTL: Auto
6. Click: Save

WAIT:
- Wait 5-60 minutes for DNS to propagate
- Check Vercel dashboard for green checkmark next to forms.7more.net

TEST:
Go to: https://forms.7more.net/api/form-config
Should see: JSON data with padlock icon

=====================================
PART 5: TEST (10 min)
=====================================

TEST 1: Go to https://forms.7more.net/embedded-form.html
Result: Form loads

TEST 2: Fill out and submit the form
Result: Success message

TEST 3: Check Bridge Team Dashboard in app
Result: Submission appears

TEST 4: Edit a field label in app, refresh form
Result: Change appears

TEST 5: Add a new field in app, refresh form
Result: New field appears

=====================================
PART 6: WIX EMBED (5 min)
=====================================

IFRAME CODE:
<iframe
  src="https://forms.7more.net/embedded-form.html"
  width="100%"
  height="1200"
  frameborder="0"
  style="border:none; border-radius:8px;">
</iframe>

IN WIX:
1. Open Wix Editor
2. Click: + → Embed → HTML iframe
3. Paste the iframe code above
4. Adjust size/position
5. Click: Publish

=====================================
DONE!
=====================================

Your form is now live at:
https://forms.7more.net/embedded-form.html

Updates in your app automatically appear on the public form!

=====================================
QUICK TROUBLESHOOTING
=====================================

Form shows "Loading..." forever:
→ Check: https://forms.7more.net/api/form-config
→ If error, verify all 4 environment variables in Vercel
→ Redeploy from Vercel if needed

Submit button doesn't work:
→ Open browser console (F12)
→ Look for error messages
→ Check Firebase permissions

Changes don't appear:
→ Hard refresh: Ctrl+Shift+R (Win) or Cmd+Shift+R (Mac)
→ Check Firebase Console that changes saved

Domain not working:
→ Check Cloudflare CNAME record (gray cloud!)
→ Wait longer for DNS propagation
→ Check: https://dnschecker.org

=====================================
IMPORTANT URLS
=====================================

Public form: https://forms.7more.net/embedded-form.html
API config: https://forms.7more.net/api/form-config
Vercel: https://vercel.com/dashboard
Firebase: https://console.firebase.google.com
Cloudflare: https://dash.cloudflare.com

=====================================

CLOUDFLARE DNS RECORD SUMMARY:
Type: CNAME
Name: forms
Target: cname.vercel-dns.com
Proxy: OFF (gray cloud)

WIX IFRAME URL:
https://forms.7more.net/embedded-form.html

=====================================
