<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Participant Intake Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #ffffff;
      color: #1f2937;
    }

    .form-container {
      max-width: 700px;
      margin: 0 auto;
      background: #ffffff;
    }

    .form-header {
      background-color: #4b5563;
      padding: 48px 24px 32px;
      text-align: left;
    }

    .form-header h1 {
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 8px;
    }

    .form-header p {
      font-size: 16px;
      color: #fef3c7;
      line-height: 1.5;
    }

    .form-content {
      padding: 24px;
    }

    .form-field {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
    }

    .required {
      color: #ef4444;
    }

    .form-input {
      width: 100%;
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 12px 16px;
      font-size: 16px;
      color: #1f2937;
      transition: border-color 0.2s;
    }

    .form-input:focus {
      outline: none;
      border-color: #4b5563;
    }

    .form-textarea {
      min-height: 100px;
      resize: vertical;
    }

    .radio-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .radio-option {
      flex: 1 1 30%;
      min-width: 100px;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      cursor: pointer;
      background-color: #ffffff;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
      color: #374151;
    }

    .radio-option:hover {
      border-color: #9ca3af;
    }

    .radio-option.selected {
      background-color: #f9fafb;
      border-color: #4b5563;
      color: #d97706;
    }

    .select-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .select-option {
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      padding: 12px 16px;
      cursor: pointer;
      background-color: #ffffff;
      transition: all 0.2s;
      font-size: 14px;
      font-weight: 500;
      color: #374151;
    }

    .select-option:hover {
      border-color: #9ca3af;
    }

    .select-option.selected {
      background-color: #f9fafb;
      border-color: #4b5563;
      color: #d97706;
    }

    .other-input-container {
      margin-top: 12px;
    }

    .other-input-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
    }

    .submit-button {
      width: 100%;
      background-color: #4b5563;
      color: #ffffff;
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: opacity 0.2s;
      margin-bottom: 16px;
    }

    .submit-button:hover:not(:disabled) {
      opacity: 0.9;
    }

    .submit-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #6b7280;
      font-size: 16px;
    }

    .error-message {
      background-color: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 12px;
      padding: 12px 16px;
      color: #991b1b;
      margin-bottom: 16px;
      font-size: 14px;
    }

    .success-message {
      background-color: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 12px;
      padding: 16px;
      color: #166534;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 500;
    }

    @media (max-width: 640px) {
      .form-header h1 {
        font-size: 24px;
      }

      .radio-option {
        flex: 1 1 45%;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-header">
      <h1 id="form-title">Loading...</h1>
      <p id="form-description"></p>
    </div>

    <div class="form-content">
      <div id="loading-state" class="loading">Loading form...</div>
      <div id="form-fields" style="display: none;"></div>
      <div id="error-container"></div>
      <div id="success-container"></div>
    </div>
  </div>

  <script>
    // CONFIGURATION - Update these URLs to match your API endpoints
    const API_CONFIG = {
      formConfigUrl: 'https://7more-embedded-form1.vercel.app/api/form-config',
      submitUrl: 'https://7more-embedded-form1.vercel.app/api/submit-participant'
    };

    let formConfig = null;
    let formData = {
      dateOfBirth: null,
      releaseDate: null
    };

    // Load form configuration
    async function loadFormConfiguration() {
      try {
        const response = await fetch(API_CONFIG.formConfigUrl);
        const result = await response.json();

        if (result.success && result.data) {
          formConfig = result.data;
          renderForm();
        } else {
          throw new Error('Failed to load form configuration');
        }
      } catch (error) {
        console.error('Error loading form:', error);
        document.getElementById('loading-state').innerHTML =
          '<p style="color: #ef4444;">Failed to load form. Please refresh the page.</p>';
      }
    }

    // Render form fields
    function renderForm() {
      document.getElementById('form-title').textContent = formConfig.title;
      document.getElementById('form-description').textContent = formConfig.description;
      document.getElementById('loading-state').style.display = 'none';

      const fieldsContainer = document.getElementById('form-fields');
      fieldsContainer.style.display = 'block';
      fieldsContainer.innerHTML = '';

      formConfig.fields.forEach(field => {
        const fieldHtml = renderField(field);
        fieldsContainer.insertAdjacentHTML('beforeend', fieldHtml);
      });

      // Add submit button
      fieldsContainer.insertAdjacentHTML('beforeend', `
        <button type="button" class="submit-button" onclick="handleSubmit()">
          Submit Form
        </button>
      `);

      // Attach event listeners
      attachEventListeners();
    }

    // Render individual field based on type
    function renderField(field) {
      const requiredMark = field.required ? '<span class="required">*</span>' : '';

      switch (field.type) {
        case 'text':
        case 'textarea':
          return `
            <div class="form-field">
              <label class="form-label">
                ${field.label} ${requiredMark}
              </label>
              <${field.type === 'textarea' ? 'textarea' : 'input'}
                type="text"
                id="${field.id}"
                class="form-input ${field.type === 'textarea' ? 'form-textarea' : ''}"
                placeholder="${field.placeholder || ''}"
                data-field-id="${field.id}"
              ${field.type === 'textarea' ? '></textarea>' : '/>'}
            </div>
          `;

        case 'date':
          return `
            <div class="form-field">
              <label class="form-label">
                ${field.label} ${requiredMark}
              </label>
              <input
                type="date"
                id="${field.id}"
                class="form-input"
                data-field-id="${field.id}"
                ${field.id === 'dateOfBirth' ? `max="${new Date().toISOString().split('T')[0]}"` : ''}
              />
            </div>
          `;

        case 'radio':
          const radioOptions = field.options.map(option => `
            <div class="radio-option" data-field-id="${field.id}" data-value="${option}">
              ${option}
            </div>
          `).join('');
          return `
            <div class="form-field">
              <label class="form-label">
                ${field.label} ${requiredMark}
              </label>
              <div class="radio-group" id="${field.id}">
                ${radioOptions}
              </div>
            </div>
          `;

        case 'select':
          const selectOptions = field.options.map(option => `
            <div class="select-option" data-field-id="${field.id}" data-value="${option}">
              ${option}
            </div>
          `).join('');
          const hasOther = field.options.includes('Other');
          return `
            <div class="form-field">
              <label class="form-label">
                ${field.label} ${requiredMark}
              </label>
              <div class="select-group" id="${field.id}">
                ${selectOptions}
              </div>
              ${hasOther ? `
                <div id="${field.id}_other_container" class="other-input-container" style="display: none;">
                  <label class="other-input-label">Please specify:</label>
                  <input
                    type="text"
                    id="${field.id}_other"
                    class="form-input"
                    placeholder="Enter facility name"
                  />
                </div>
              ` : ''}
            </div>
          `;

        default:
          return '';
      }
    }

    // Attach event listeners
    function attachEventListeners() {
      // Text and textarea inputs
      document.querySelectorAll('.form-input[data-field-id]').forEach(input => {
        input.addEventListener('change', (e) => {
          const fieldId = e.target.dataset.fieldId;
          formData[fieldId] = e.target.value;
        });
      });

      // Radio buttons
      document.querySelectorAll('.radio-option').forEach(option => {
        option.addEventListener('click', (e) => {
          const fieldId = e.target.dataset.fieldId;
          const value = e.target.dataset.value;

          // Deselect all options in this group
          document.querySelectorAll(`.radio-option[data-field-id="${fieldId}"]`).forEach(opt => {
            opt.classList.remove('selected');
          });

          // Select clicked option
          e.target.classList.add('selected');
          formData[fieldId] = value;
        });
      });

      // Select buttons
      document.querySelectorAll('.select-option').forEach(option => {
        option.addEventListener('click', (e) => {
          const fieldId = e.target.dataset.fieldId;
          const value = e.target.dataset.value;

          // Deselect all options in this group
          document.querySelectorAll(`.select-option[data-field-id="${fieldId}"]`).forEach(opt => {
            opt.classList.remove('selected');
          });

          // Select clicked option
          e.target.classList.add('selected');
          formData[fieldId] = value;

          // Show/hide "Other" text input
          const otherContainer = document.getElementById(`${fieldId}_other_container`);
          if (otherContainer) {
            if (value === 'Other') {
              otherContainer.style.display = 'block';
            } else {
              otherContainer.style.display = 'none';
              formData[`${fieldId}_other`] = '';
            }
          }
        });
      });

      // "Other" text inputs
      document.querySelectorAll('input[id$="_other"]').forEach(input => {
        input.addEventListener('change', (e) => {
          formData[e.target.id] = e.target.value;
        });
      });
    }

    // Validate form
    function validateForm() {
      const missingFields = [];

      formConfig.fields.forEach(field => {
        if (field.required && (!formData[field.id] || formData[field.id].toString().trim() === '')) {
          missingFields.push(field.label);
        }
      });

      // Special validation for "Other" option
      if (formData.releasedFrom === 'Other' && !formData.releasedFrom_other?.trim()) {
        missingFields.push('Facility name (Other)');
      }

      return missingFields;
    }

    // Show error message
    function showError(message) {
      const errorContainer = document.getElementById('error-container');
      errorContainer.innerHTML = `
        <div class="error-message">
          ${message}
        </div>
      `;
      errorContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    // Show success message
    function showSuccess(message) {
      const successContainer = document.getElementById('success-container');
      successContainer.innerHTML = `
        <div class="success-message">
          ${message}
        </div>
      `;
      successContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });

      // Hide form fields after successful submission
      document.getElementById('form-fields').style.display = 'none';
    }

    // Clear messages
    function clearMessages() {
      document.getElementById('error-container').innerHTML = '';
      document.getElementById('success-container').innerHTML = '';
    }

    // Handle form submission
    async function handleSubmit() {
      clearMessages();

      // Validate form
      const missingFields = validateForm();
      if (missingFields.length > 0) {
        showError(`Please fill in all required fields: ${missingFields.join(', ')}`);
        return;
      }

      // Disable submit button
      const submitButton = document.querySelector('.submit-button');
      submitButton.disabled = true;
      submitButton.textContent = 'Submitting...';

      try {
        const response = await fetch(API_CONFIG.submitUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(formData),
        });

        const result = await response.json();

        if (result.success) {
          showSuccess(result.message || 'Thank you! Your information has been received. Our Bridge Team will contact you soon.');
        } else {
          showError(result.error || 'Failed to submit form. Please try again.');
          submitButton.disabled = false;
          submitButton.textContent = 'Submit Form';
        }
      } catch (error) {
        console.error('Submission error:', error);
        showError('Network error. Please check your connection and try again.');
        submitButton.disabled = false;
        submitButton.textContent = 'Submit Form';
      }
    }

    // Initialize form on page load
    window.addEventListener('DOMContentLoaded', loadFormConfiguration);
  </script>
</body>
</html>
